<!DOCTYPE html>
<html>
    <head><title>Hello, World</title></head>
    <body>
        <h1>Hello, World!</h1>
        <h2>I am Andy, a python devloper</h2>
        <h3>I want to know What time is my dead date?</h3>
        <button onclick="document.getElementById('root').innerHTML = new Date()">Click here</button>
        <p id="root" style="font-size: 20px;"></p>
    </body>
</html>
